<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Dayne Karganilla">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>FED Billionaire Boys Club EU Sound</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<script src="scripts/script.js"></script>
	
	<nav>
		<div class="containerheader">
			<ul>
				<li><a href= "index.html"><img src="../basiswebsite/images/Billionaire Boys Club Logo.svg" alt=""></a></li>
				<li><a href= "index.html"><img src="../basiswebsite/images/icecreamman.png" alt=""></a></li>
			   </ul>
		</div>
		
    </nav>
	
	<main>
	  <section>
		  <h1 class="terrastrial">Terrestrial Sounds</h1>
	  </section>
	</main>
  <img class="achtergrond" src="../basiswebsite/images/tv.jpeg" alt="">
</body>
	
</html>