<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Dayne Karganilla">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>FED Billionaire Boys Club EU Sound</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
</head>

<body class="paginatwee">
	<header class="headertwee">
		<nav>
			<button><img src="images/menu-icon.png" alt=""></button>
			<ul>
			<li><input type="SEARCH" name="Search" id="Search" value="" class="sch-Search_Input" placeholder="Search" required=""></li>
            <li>NEW ARRIVALS</li>
			<a href="novelistinfo.html"><li>BILLIONAIRE BOYS CLUB</li></a>
			<a href="novelistinfo.html"><li>ICE CREAM</li></a>
			<a href="novelistinfo.html"><li>CLASSICS</li></a>
			<a href="novelist.html"><li>EU EXCLUSIVES</li></a>
			<a href="index.html"><li>EU SOUNDS</li></a>
			</ul>
		</nav>
		<img src="images/bbcl.svg" alt="">
		<img src="images/icecreamman.png" alt="">
	</header>
<main>
    <!-- SECTION 6 -->
    <section>
        <h1>NEW ARRIVALS</h1>
        <ul>
            <li>
                <a href="">
                    <img src="images/product1.png" alt="LDN VARSITY JACKET">
                    <article>
                        <h2>
                            ANIMAL ARCH LOGO T-SHIRT - WHITE
                        </h2>
                        <p>
                            <strong>€97,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product2.png" alt ="CHECK SHIRT">
                    <article>
                        <h2>
                            ANIMAL ARCH LOGO T-SHIRT - BLACK
                        </h2>
                        <p>
                            <strong>€97,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/product3.png" alt="ILYA KUVSHINOV CIRCLE GRAPHIC T-SHIRT BLACK">
                    <article>
                        <h2>
                            ILYA KUVSHINOV CIRCLE GRAPHIC T-SHIRT BLACK
                        </h2>
                        <p>
                            <strong>€95,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product4.png" alt="ILYA KUVSHINOV CIRCLE GRAPHIC T-SHIRT WHITE">
                    <article>
                        <h2>
                            ILYA KUVSHINOV CIRCLE GRAPHIC T-SHIRT WHITE
                        </h2>
                        <p>
                            <strong>€95,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product5.png" alt="STANDING BEAR LOGO T-SHIRT">
                    <article>
                        <h2>
                            ANIMAL ARCH LOGO POPOVER HOOD
                        </h2>
                        <p>
                            <strong>€240,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product6.png" alt="VARSITY LOGO T-SHIRT">
                    <article>
                        <h2>
                            ANIMAL ARCH LOGO POPOVER HOOD
                        </h2>
                        <p>
                            <strong>€240,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product7.png" alt="LIGHTWEIGHT DOWN VEST">
                    <article>
                        <h2>
                            ASTRO EMBROIDERED CURVED VISOR CAP
                        </h2>
                        <p>
                            <strong>€65,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                </a>
                <a href="">
                    <img src="images/product8.png" alt="CAMO FLEECE POPOVER HOOD">
                    <article>
                        <h2>
                            CSTRO EMBROIDERED CURVED VISOR CAP
                        </h2>
                        <p>
                            <strong>€65,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product9.png" alt="VARSITY LOGO T-SHIRT">
                    <article>
                        <h2>
                            STANDING BEAR LOGO T-SHIRT
                        </h2>
                        <p>
                            <strong>€97,00</strong>
                        </p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/product10.png" alt="HEART & MIND CREWNECK">
                    <article>
                        <h2>
                            VARSITY LOGO T-SHIRT
                        </h2>
                        <p>
                            <strong>€97,00</strong>
                        </p>
                    </article>
                </a>
            </li>

        </ul>
    </section>
</main>
<footer>
	<footer>
<!-- SECTION 7 -->
		<section>
			<img src="images/instagram.png" alt="instagram logo">
			<img src="images/facebook.png" alt="facebook logo">
			<img src="images/twitter.png" alt="twitter logo">
			<img src="images/vimeo-social-logo.png" alt="vimeo logo">
			<img src="images/location.png" alt="location logo">
		</section>
<!-- SECTION 8 -->
		<section>
			<details>
				<summary>LINKS</summary>
				<ul>
					<a href="novelistinfo.html"><li>FAQ's</li></a>
					<a href="novelistinfo.html"><li>Store</li></a>
					<a href="novelistinfo.html"><li>Size Guide</li></a>
					<a href="novelistinfo.html"><li>Shipping</li></a>
					<a href="novelistinfo.html"><li>Returns</li></a>
					<a href="novelistinfo.html"><li>Get in Touch</li></a>
					<a href="novelistinfo.html"><li>Privacy Policy</li></a>
					<a href="novelistinfo.html"><li>Terms of Service</li></a>
				</ul>
			</details>
			<details>
				<summary>BBC ICECREAM EU LONDON FLAGSHIP</summary>
				<ul>
					<li>36 Marshall Street</li>
					<li>London</li>
					<li>W1F 7EF</li>
					<li>MON-SAT: 12-6PM</li>
					<li>SUN: 12-5PM</li>
					<li>+44 0207 287  5346</li>
				</ul>
			</details>
			<details>
				<summary>CUSTOMER SERVICE</summary>
				<ul>
					<li>PHONE:</li>
					<li>+44 2082830207</li>
					<li>EMAIL:</li>
					<li>SERVICE@BBCICECREAM.EU</li>
				</ul>
			</details>
		</section>
        <!-- SECTION 9 -->
		<section>
			<p>SUBSCRIBE TO</p>
			<p>OUR</p>
			<p>NEWSLETTER</p>
		</section>
        <!-- SECTION 10 -->
	<section>
		<h2>WEALTH IS OF THE HEART AND MIND, NOT OF THE POCKET.</h2>
	</section>
</footer>
<p>Copyright 2021. Dayne Karganilla Billionaire Boys Club EU FED. All Right Reserved.</p>
  <script src="scripts/script.js"></script>
</body>
</html>